{
  "compilerOptions": {
    "baseUrl": ".",
      "paths": {
        "@kth/canvas-api": ["./dist/index.js", "./src/index.js"]
      },
  },
  "include": [
    "src/**/*",
    "examples/**/*",
    "test/**/*"
  ]
}
